0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:20:26 +0530] "GET /e-healthCare HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:20:26 +0530] "GET /e-healthCare/ HTTP/1.1" 200 360 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:20:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:31:52 +0530] "GET /e-healthCare HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:31:53 +0530] "GET /e-healthCare/ HTTP/1.1" 200 506 http-bio-9091-exec-3 1083
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:31:53 +0530] "GET /e-healthCare/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:31:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:31:58 +0530] "GET /e-healthCare/welcome?name=jayantparmar__ HTTP/1.1" 404 991 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:35:25 +0530] "GET /e-healthCare/ HTTP/1.1" 200 503 http-bio-9091-exec-1 937
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:35:25 +0530] "GET /e-healthCare/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-9091-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:35:28 +0530] "GET /e-healthCare/Test?name=parmarjayant987%40gmail.com HTTP/1.1" 200 35 http-bio-9091-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:45:52 +0530] "GET /e-healthCare HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:45:53 +0530] "GET /e-healthCare/ HTTP/1.1" 200 512 http-bio-9091-exec-3 963
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:45:53 +0530] "GET /e-healthCare/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-9091-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:59:35 +0530] "GET /e-healthCare/ HTTP/1.1" 200 512 http-bio-9091-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:59:35 +0530] "GET /e-healthCare/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2021:19:59:39 +0530] "GET /e-healthCare/Test?name=jayantparmar__ HTTP/1.1" 200 24 http-bio-9091-exec-5 964
